C:\Users\EARTH\Desktop\OrnProject\665_30_51585\665_30_51585\bin\Debug\665_30_51585.exe.config
C:\Users\EARTH\Desktop\OrnProject\665_30_51585\665_30_51585\bin\Debug\665_30_51585.exe
C:\Users\EARTH\Desktop\OrnProject\665_30_51585\665_30_51585\bin\Debug\665_30_51585.pdb
C:\Users\EARTH\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\665_30_51585.csproj.AssemblyReference.cache
C:\Users\EARTH\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\_665_30_51585.Form1.resources
C:\Users\EARTH\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\_665_30_51585.Properties.Resources.resources
C:\Users\EARTH\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\665_30_51585.csproj.GenerateResource.cache
C:\Users\EARTH\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\665_30_51585.csproj.CoreCompileInputs.cache
C:\Users\EARTH\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\665_30_51585.exe
C:\Users\EARTH\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\665_30_51585.pdb
C:\Users\EARTH\OneDrive\Desktop\OrnProject\665_30_51585\665_30_51585\bin\Debug\665_30_51585.exe.config
C:\Users\EARTH\OneDrive\Desktop\OrnProject\665_30_51585\665_30_51585\bin\Debug\665_30_51585.exe
C:\Users\EARTH\OneDrive\Desktop\OrnProject\665_30_51585\665_30_51585\bin\Debug\665_30_51585.pdb
C:\Users\EARTH\OneDrive\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\665_30_51585.csproj.AssemblyReference.cache
C:\Users\EARTH\OneDrive\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\665_30_51585.exe.config
C:\Users\EARTH\OneDrive\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\_665_30_51585.Form1.resources
C:\Users\EARTH\OneDrive\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\_665_30_51585.Properties.Resources.resources
C:\Users\EARTH\OneDrive\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\665_30_51585.csproj.GenerateResource.cache
C:\Users\EARTH\OneDrive\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\665_30_51585.csproj.CoreCompileInputs.cache
C:\Users\EARTH\OneDrive\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\665_30_51585.exe
C:\Users\EARTH\OneDrive\Desktop\OrnProject\665_30_51585\665_30_51585\obj\Debug\665_30_51585.pdb
